<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Interview Call</title>
    <style>
        body {
            margin: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            height: 100vh;
        }

        .main {
            background-color: #000;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border-spacing: 0;
            font-family: 'Poppins', sans-serif;
            color: #4a4a4a;
            height: 100%;
        }

        .imp {
            border-radius: 40px 40px 0 0;
            background-color: #fff;
            height: 75%;
        }

        .social-links {
            color: #fff;
            padding: 0;
            margin: 0;
        }

        .email {
            padding: 0 9%;
        }

        .social {
            background-color: #fff;
            display: flex;
            justify-content: stretch;
            align-items: end;
            height: 70px;
        }

        .social td {
            width: 100%;
            height: 50px;
            transition: opacity 0.3s ease-in-out;
        }

        .social td:hover {
            opacity: 0.7;
        }

        .social td a div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            height: 100%;
        }

        @media screen and (max-width: 440px) {
            .imp {
                height: 720px;
            }

            .social {
                flex-direction: column;
                height: fit-content;
            }

            .main-heading {
                padding: 0 12px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="100">
                    <center>
                        <img src="Logo CC w.png" width="19%">
                    </center>
                </td>
            </tr>
            <tr>
                <td class="imp">
                    <div class="email">
                        <p style="margin-top: 5%; color: black; " class="main-heading">Hey there,</p>
                        <p style="margin-bottom: 7%; color: grey;">We see that you have applied to be a part of the
                            Coding Connoisseurs. We are happy to invite you to the interview for the same. You are
                            requested to reach the following venue at the given time.
                        </p>
                        <p style="margin-bottom: 2%; color: grey;"><strong>Venue :</strong> TPC office, second floor
                            <br>
                            <strong>Time: 12:30 pm</strong> <br>
                            <strong>Date:</strong> 19 December 2023 <br>
                            <strong> See you there!</strong>
                        </p>
                        <p style="margin-bottom: 7%; color: #000; text-align: right; font-weight: bold;">Regards Coding
                            Connoisseurs
                        </p>
                    </div>
                </td>
            </tr>
            <tr class="social">
                <td style="background-color: #E4405F; ">
                    <a href="https://www.instagram.com/cod.ngclub/" style="
                    text-decoration: none;">
                        <div>
                            <img src="icons8-instagram-50.png" class="icon" width="35px">
                        </div>
                    </a>
                </td>
                <td style="background-color: #0077B5;">
                    <a href="https://www.linkedin.com/company/coding-connoiseurs/mycompany/" style="
                    text-decoration: none;">
                        <div>
                            <img src="icons8-linkedin-2-30.png" class="icon" width="35px">
                        </div>
                    </a>
                </td>
                <td style="background-color: #000;">
                    <a href="https://twitter.com/ccfoet_LU" style="
                    text-decoration: none;">
                        <div>
                            <img src="logo-white.png" class="icon" width="24px">
                        </div>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>